apiVersion: v1
kind: Pod
metadata:
    name: v-rep
    namespace: amp
    labels:
      app: replicator
      rel: "1.16.0"

spec:
  containers:
    - image: docker.apple.com/amp-sre/v-rep:1.16.1
      name: voldemort-replicator
      ports:
        - containerPort: 30395
          protocol: TCP
      livenessProbe:
        httpGet:
          path: "/admin/health"
          port: 30395

      env:
      - name: SERVER_PORT
        value: "30395"
      - name: PROPERTIES
        value: "itms8/replicator.properties"
      - name: EXTRA_ARGS
        value: "-DreplicatorService.replicator.enabled=true -DreplicatorService.datacenter.code=NK -DreplicatorService.datacenter.type=PDC -DISHostId=vp21q08it-azibaz999"
